# FactoryManagment

./: CODEOWNERS  FactoryManagment.sln
FactoryManagment.Api/: FactoryManagment.Api.csproj  FactoryManagment.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dashboard.http
FactoryManagment.Api/Common/: ApiResponse.cs
FactoryManagment.Api/Controller/: DashboardController.cs
FactoryManagment.Api/Controllers/: AuthController.cs  DashboardController.cs
FactoryManagment.Api/Extensions/: ServiceCollectionExtensions.cs
FactoryManagment.Api/Middleware/: ExceptionHandlingMiddleware.cs
FactoryManagment.Api/Properties/: launchSettings.json
FactoryManagment.Application/: ApplicationAssemblyMarker.cs  ApplicationLayerAssembly.cs  Class1.cs  DependencyInjection.cs  FactoryManagment.Application.csproj
FactoryManagment.Application/Abstractions/Identity/: IJwtTokenGenerator.cs
FactoryManagment.Application/Abstractions/Interfaces/: IDashboardService.cs  ITaskItemRepository.cs
FactoryManagment.Application/Abstractions/Repositories/: IAlertRepository.cs  IProductionRepository.cs  IUserRepository.cs
FactoryManagment.Application/Abstractions/Services/: IAlertService.cs  IAuthService.cs  IDashboardService.cs
FactoryManagment.Application/Common/Behaviors/: ValidationBehavior.cs
FactoryManagment.Application/Common/Contracts/: DefaultRoles.cs  DefaultUsers.cs
FactoryManagment.Application/DTOs/: AlertDto.cs  DashboardKpiDto.cs
FactoryManagment.Application/Dtos/: ActiveTaskDto.cs  AuthRegisterResult.cs  AuthResponse.cs  CurrentActivityDto.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  TokenResult.cs
FactoryManagment.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FactoryManagment.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
FactoryManagment.Application/Features/Auth/Dtos/: AuthResponse.cs
FactoryManagment.Application/Interfaces/: IDashboardService.cs  IProductionRepository.cs
FactoryManagment.Application/Requests/: DashboardKpiRequest.cs
FactoryManagment.Application/Services/: AlertService.cs  AuthService.cs  DashboardService.cs
FactoryManagment.Application/Validators/: DashboardKpiRequestValidator.cs  LoginRequestValidator.cs  RegisterValidator.cs
FactoryManagment.Domain/: Class1.cs  test.cs
FactoryManagment.Domain/Entities/: Alert.cs  ApplicationRole.cs  ApplicationUser.cs  Machine.cs  MachineDowntime.cs  Material.cs  Product.cs  ProductMaterial.cs  RefreshToken.cs  Role.cs  TaskItems.cs  User.cs
FactoryManagment.Domain/Enums/: AlertType.cs  DowntimeReason.cs  MaterialCondition.cs  ProductQuality.cs  Status.cs
FactoryManagment.Domain/Exceptions/: InvalidProductStateException.cs
FactoryManagment.Domain/ValueObjects/: EntityDescription.cs  EntityName.cs
FactoryManagment.Infrastructure/: Class1.cs  DependencyInjection.cs  FactoryManagment.Infrastructure.csproj
FactoryManagment.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
FactoryManagment.Infrastructure/Migrations/: 20260420200109_InitialCreate.Designer.cs  20260420200109_InitialCreate.cs  20260502185106_InitialCreate.Designer.cs  20260502185106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FactoryManagment.Infrastructure/Persistence/: ApplicationDbContext.cs
FactoryManagment.Infrastructure/Persistence/Configurations/: ApplicationUserConfig.cs  MachineConfiguration.cs  MachineDowntimeConfiguration.cs  MaterialConfiguration.cs  ProductConfiguration.cs  ProductMaterialConfiguration.cs
FactoryManagment.Infrastructure/Persistence/Repositories/: AlertRepository.cs  ProductionRepository.cs  TaskItemsRepository.cs  UserRepository.cs
FactoryManagment.Infrastructure/Persistence/Seeders/: SeedRole.cs  SeedUser.cs
FactoryManagment.Infrastructure/Repositories/: ProductionRepository.cs
